/* css reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: auto;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* css reset */


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --bodyBg: #FAFBFC;
  --textColor: #272D37;
  --mainBorder: #DAE0E6;
  --navColor: #5F6D7E;
  --active: #437EF7;
  --formBg: #FFFFFF;
  --red: red;
  --gray: grey;
  --navBg: #FAFBFC;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--bodyBg);
  color: var(--textColor);
  padding-bottom: 2em;
}

header {
  display: grid;
  place-content: center;
  gap: 15vw;
  grid-auto-flow: column;
  padding: 1.5em 1em;
}

header svg {
  fill: var(--textColor);
}

main {
  border: 1px solid var(--mainBorder);
  border-radius: 10px;
  width: 90%;
  box-sizing: border-box;
  margin: auto;
  overflow: hidden;
  height: fit-content;
  background: var(--formBg);
}

main nav {
  display: flex;
  padding-top: 1em;
  padding-bottom: 1.5em;
  align-items: flex-start;
  padding-inline: .5em;
  gap: 1em;
  background: var(--navBg);
}

main > nav > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--navColor);
  text-decoration: none;
  font-weight: 500;
  width: 40%;
  gap: .5em;
  pointer-events: none;
}

main nav > svg {
  display: none;
}

main > nav .active {
  color: var(--active);
}

main > nav .active svg {
  fill: var(--active);
}

main > nav  p {
  font-size: .9em;
}

main > nav > a > div {
  border: 1px solid var(--navColor);
  display: grid;
  place-content: center;
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  padding: .25em .3em;
}

main > nav > .active > div {
  border: 1px solid var(--active);
}

main > nav > a > div > svg {
  fill: var(--navColor);
}

main .account, .personal {
  background: var(--formBg);
  padding-top: 1em;
}

main .account label, .personal label {
  display: block;
  color: var(--textColor);
  font-weight: 500;
  padding-bottom: .5em;
}

main .account div, .personal div {
  position: relative;
  margin: auto;
  margin-bottom: 1em;
  padding-inline: 1em;
}

main .account input[type="text"], main .account input[type="password"], main .account input[type="email"], main .personal input[type="text"], main .personal input[type="password"], main .personal input[type="email"] {
  width: 100%;
  max-width: 390px;
  border: 1px solid var(--mainBorder);
  outline: none;
  padding: .7em;
  color: var(--textColor);
  background: var(--navBg);
}

main .account div > svg {
  position: absolute;
  right: 1.5em;
  bottom: 1em;
  fill: rgb(233, 41, 41);
  visibility: hidden;
}

main .account div p {
  color: rgb(233, 41, 41);
  font-size: .9em;
  text-align: center;
  margin-block: .2em;
  font-weight: 500;
}

.terms {
  display: flex;
  align-items: flex-start;
  gap: .4em;
}

input.checkbox {
  width: 19px;
  height: 19px;
}

.terms label {
  font-weight: 500;
}

main .account button, main .personal button, .billing button {
  background: var(--active);
  border: 1px solid var(--active);
  color: white;
  width: 90%;
  display: flex;
  justify-content: center;
  padding: .7em 0;
  margin: auto;
  gap: .5em;
}

main .account button:disabled {
  background: var(--gray);
  border: 1px solid var(--gray);
}

.billing > div {
  padding: 1em;
  border: 2px solid var(--mainBorder);
  margin-inline: 1em;
  margin-block: 1em;
  font-weight: 500;
  border-radius: 7px;
}

.billing .selected {
  border: 2px solid var(--navColor);
  box-shadow: 1px 1px 1px 1px var(--mainBorder);
}

.billing ul {
  font-size: .8em;
  padding: 0;
  list-style: none;
  padding-top: .3em;
}

.billing li {
  display: flex;
  align-items: center;
}

.billing input {
  appearance: none;
}

.billing span {
  text-transform: lowercase;
}

.billing label {
  font-size: 1.3em;
  text-transform: uppercase;
}

.billing div:last-child {
  border: none;
  margin: 0;
}

.done {
  display: flex;
  padding-top: 2em;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  text-align: center;
  min-height: 70vh;
  background: var(--navBg);
}

.done h2 {
  color: var(--navColor);
  font-size: 1.7em;
  letter-spacing: 1px;
}

.done p {
  padding-inline: 1em;
  color: var(--textColor);
  letter-spacing: .5px;
}

.done svg {
  fill: var(--active);
}

@media (min-width: 480px) {
  main nav > svg {
    display: block;
  }  

  main nav {
    padding: 1em 2em;
  }

  .account {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(auto, 6);
    gap: 1em;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    /* padding: 1.5em; */
  }

  .personal {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(auto, 5);
    gap: 1em;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    /* padding: 1.5em; */
  }

  .account div, .personal div {
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding-inline: 2em;
    box-sizing: border-box;
  }

  .personal div {
    margin-bottom: 1em;
  }

  main .account div {
    padding: 0 2em;
  }

  main .account div:first-child {
    grid-area: 1/1/2/3;
  }

  main .account div:nth-child(2){
    grid-area: 2/1/3/3;
  }

  main .account div:nth-child(3){
    grid-area: 3/1/4/2;
    margin: 0;
  }

  main .account div:nth-child(4){
    grid-area: 3/2/4/3;
    margin-bottom: 0;
  }

  main .account div:nth-child(5) {
    grid-area: 4/1/5/3;
    margin-top: 1em;
  }

  main .account div:nth-child(6){
    grid-area: 5/1/6/3;
  }

  /* main .account div p {
    text-align: center;
  } */

  main .account div svg {
    bottom: .7em;
    right: 2.5em;
  }

  .account div:nth-child(7){
    grid-area: 6/1/7/3;
    background: var(--navBg);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 1.5em 2em;
  }

  main .personal div:first-child {
    grid-area: 1/1/2/3;
  }

  main .personal div:nth-child(2){
    grid-area: 2/1/3/3;
  }

  main .personal div:nth-child(3){
    grid-area: 3/1/4/3;
  }

  main .personal div:nth-child(4){
    grid-area: 4/1/5/1;
  }

  main .personal div:nth-child(5) {
    grid-area: 4/2/5/3;
  }

  .personal div:last-child {
    grid-area: 5/1/6/3;
    background: var(--navBg);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 1.5em 2em;
  }

  main .account input[type="text"], main .account input[type="password"], main .account input[type="email"], main .personal input[type="text"], main .personal input[type="password"], main .personal input[type="email"] {
    width: 100%;
    margin: auto;
    max-width: 100%;
    box-sizing: border-box;
    box-sizing: border-box;
  }

  main .account button, main .personal button, .billing button {
    width: fit-content;
    height: fit-content;
    margin: 0;
    margin-left: auto;
    width: 15%;
    border-radius: 7px;
  }

  main navbar {
    padding: 1.5em 1em;
  }

  .billing > div {
    display: grid;
    grid-template-columns: 50% 0% 50%;
    align-items: center;
  }

  .billing > div:last-child {
    display: block;
  }

  .done p {
    width: 70%;
  }
} 

@media (min-width: 768px) {
  body {
    overflow: visible;
  }
  main {
    width: 70vw;
    margin-bottom: 3em;
  }
}

@media (min-width: 992px) {
  main {
    width: 45vw;
  }
}